apiVersion: v1
kind: ConfigMap
metadata:
  name: lms-dbconfig
  namaspace: lms
  labels:
    name: lms-api-dbconfig
    tier: env
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: test
