apiVersion: v1
kind: Secret
metadata:
  name: lms-api-secrets
  namespace: lms-beta
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  PRIV_KEY: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU5EakdyVjBPb2ozNGFNTnZpWmpXQmIxMExFSEJ2RCtRREhzZHBoVTYrSVVvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFZmh4c01GdXdERGg1NWgweTRJV0NneVBBMlZIU0tPK2tmUGFpZW90VkhKNXNFazNMblJqdwpOZFVXSVFSaWZQQWtBWHNtWlU5cngzcVIrTHdoREdHL0xBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  PUB_KEY: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZmh4c01GdXdERGg1NWgweTRJV0NneVBBMlZIUwpLTytrZlBhaWVvdFZISjVzRWszTG5SandOZFVXSVFSaWZQQWtBWHNtWlU5cngzcVIrTHdoREdHL0xBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==